api/api.proto

syntax = "proto3";
package api;

message PingMessage {
    string greeting = 1;
}

message OpenFileMessage {
    string path = 1;
}

message OpenFileResponse {
    int64 version = 1;
}

message FileQuery {
    string path = 1;
}

message FileListResponse {
    repeated string filenames = 1;
}

message GetQuery {
    string path = 1;
}

message GetFileResponse {

}

service FastFS {
    rpc SayHello (PingMessage) returns (PingMessage) {
    }
    rpc OpenFile (OpenFileMessage) returns (OpenFileResponse) {
    }
    rpc ListFiles (FileQuery) returns (FileListResponse) {
    }
}

